// .contact-container {
//     background-color: #F87D4A;
// }

.contact-div {
    //border: 2px solid red;
    //display: flex;
    //flex-direction: column;
    width: 70%;
    margin-top: 3rem;
    margin-left: 2.5rem;
    padding: 2rem;
    border-radius: 4px;
    margin-bottom: 3rem;
    background-image: url(../images/mail.gif);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position-x: 50%;
    background-position-y: -5rem;
     
    // @media @desktop {
    //     width: 80%;
    //   }
}

// style .background-image  {
//     @media @desktop {
//        display: none; 
//       } 
// }




.contact-hdr {
 font-size: 1.9rem;
 font-weight: bolder;
 width: 100%;
 padding-bottom: 2rem;
 padding-top: .5rem;
 color: white;
 //background-color: rgba(194, 176, 176, 0.938);
 
 //margin-left: 1rem;
 //background-color: rgba(127, 170, 187, 0.637);
 
 
 //border: 2px solid red;
 //margin-left: 1.5rem;
 //margin-top: 5rem;
}

.contact-blurb {
 margin-bottom: 3rem;
 font-size: 1.4rem;
 text-align: center;
 color: white;

}

input[type=text] , select, textarea {
    width: 95%;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 3rem;


}

input[type=contact-email] , select, textarea {
    width: 95%;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 3rem;


}

label[for=name] {
    //border: 2px solid red;
    color: white;
    
}

label[for=email_address] {
    //border: 2px solid red;
    color: white;
    
}


label[for=message] {
    //border: 2px solid red;
    color: white;
    
}

input[type=submit] {
    font-size: 1rem;
    border-color: white;
    border-radius: .3rem;
}

#message {
    height: 200px;
}



