footer {
  text-align: center;
  background-color: rgb(233, 229, 229);
  // position: sticky;
  //  left: 0;
  //  bottom: 0;
  //  width: 100%;
  

  .footer-nav {
    display: flex;
    justify-content: space-evenly;
    margin: 0 1rem 1rem 1rem;
    padding-top: .9rem;
  
  
  }

  a {
    text-decoration: none;
    color: rgb(161, 167, 101);
    
    
  }


  p {
    padding-bottom: 1rem;
    //border: 2px solid red;
  }
}
