// Possibly add font-size and font-family to here
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

html,
body {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.5;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}
