header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem 1rem;
  background-color: white;
  font-size: 2rem;
  position: sticky;
  top: 0;
  border-bottom: 1px solid grey;
  z-index: 100;

  a {
    color: black;

    h1 {
      font-weight: bolder;
    }
  }

  .fas.fa-bars {
    cursor: pointer;

    @media @desktop {
      display: none;
    }
  }

  .nav-mobile {
    display: none;
    background-color: white;
    width: 100%;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    top: 0;
    right: 0;
    border-bottom: 1px solid grey;
    font-size: 1.3rem;

    @media @desktop {
      display: none;
    }

    .fas.fa-times {
      position: relative;
      top: 0;
      right: 0;
      margin: 2rem 1rem;
      cursor: pointer;
    }

    a {
      margin-bottom: 2rem;
      margin-right: 1rem;
    }
  }

  .nav-desktop {
    display: none;
    width: 30%;
    justify-content: space-between;

    @media @desktop {
      display: flex;
    }

    a {
      font-size: 1.3rem;
    }
  }
}
