.newsletter {
  background-color: lighten(#4fd5d6, 15%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 5%;

  .newsletter-description {
    display: flex;
    flex-direction: column;
    align-items: center;

    .far.fa-envelope {
      font-size: 2.5rem;
      color: white;
      text-shadow: 2px 2px darken(grey, 20%);
    }

    p {
      color: white;
      font-weight: 900;
      font-size: 1.3rem;
      margin: 1rem 0;
      text-shadow: 2px 2px darken(grey, 20%);
    }
  }

  .newsletter-email {
    width: 100%;
    display: flex;
    font-size: 1.3rem;
    justify-content: space-around;

    input {
      width: 75%;
      font-size: 1.2rem;
      border-radius: 3rem;
      padding-left: 1rem;
    }

    button {
      font-size: 1rem;
      border: none;
      border-radius: 3rem;
      background-color: red;
      color: white;
      cursor: pointer;

      &:hover {
        background-color: rgb(255, 106, 106);
      }
    }
  }
}
