.review {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  height: 300px;
  background-color: beige;
  padding: 2rem 0 2rem;
  font-size: 1.2rem;

  @media @desktop {
    height: 200px;
    border-radius: 15px;
  }

  .company-container {
    width: 49%;
    border-right: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    @media @desktop {
      width: 33%;
      order: 0;
    }

    .company {
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        font-weight: bold;
      }

      .company-icon {
        display: flex;

        i {
          margin-right: 0.2rem;
          margin-top: 0.3rem;
        }

        .fab.fa-apple {
          color: @apple;
        }

        .fab.fa-google-play {
          color: @google;
        }
      }

      .company-rating {
        display: flex;
        justify-content: center;
        align-items: center;

        p {
          margin-right: 0.2rem;
        }

        .fas.fa-star,
        .fas.fa-star-half {
          color: @star;
        }
      }
    }
  }

  .customer-feedback-container {
    width: 100%;
    order: -1;
    margin-bottom: 2rem;

    @media @desktop {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 33%;
      order: 0;
      margin: 0;
    }

    .customer-feedback {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      & > p {
        font-weight: bolder;
      }

      .twitter-icon {
        display: flex;
        align-items: center;

        i {
          margin-right: 0.2rem;
          margin-top: 0.2rem;
          color: @twitter;
        }
      }
    }
  }

  .award-container {
    width: 49%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      font-weight: bold;
    }

    @media @desktop {
      width: 33%;
      border-left: 1px solid black;
    }

    .award-icon {
      display: flex;
      align-items: center;

      i {
        margin-right: 0.2rem;
        margin-top: 0.2rem;
        color: @ribbon;
      }
    }
  }
}
